<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB2_MeshBakerCommon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b2___mesh_baker_common-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_MeshBakerCommon Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Maps a list of source materials to a combined material.  
 <a href="class_m_b2___mesh_baker_common.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB2_MeshBakerCommon:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b2___mesh_baker_common.png" usemap="#MB2_MeshBakerCommon_map" alt=""/>
  <map id="MB2_MeshBakerCommon_map" name="MB2_MeshBakerCommon_map">
<area href="class_m_b2___mesh_baker_root.html" title="Root class of all the baking Components " alt="MB2_MeshBakerRoot" shape="rect" coords="83,56,240,80"/>
<area href="class_m_b2___mesh_baker.html" title="Component that manages a single combined mesh." alt="MB2_MeshBaker" shape="rect" coords="0,168,157,192"/>
<area href="class_m_b2___multi_mesh_baker.html" title="Component that is an endless mesh." alt="MB2_MultiMeshBaker" shape="rect" coords="167,168,324,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bd2ca84c8363f12bd6c394669005af9"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a0bd2ca84c8363f12bd6c394669005af9">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:a0bd2ca84c8363f12bd6c394669005af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a2f1dc13b6de2cd67901c67e2ab2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a457a2f1dc13b6de2cd67901c67e2ab2d">EnableDisableSourceObjectRenderers</a> (bool show)</td></tr>
<tr class="separator:a457a2f1dc13b6de2cd67901c67e2ab2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d6bd0741b5158c1a5b0fe981919cb1"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#ad1d6bd0741b5158c1a5b0fe981919cb1">ClearMesh</a> ()</td></tr>
<tr class="memdesc:ad1d6bd0741b5158c1a5b0fe981919cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the meshs and mesh related data but does not destroy it.  <a href="#ad1d6bd0741b5158c1a5b0fe981919cb1">More...</a><br/></td></tr>
<tr class="separator:ad1d6bd0741b5158c1a5b0fe981919cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749a56b0c30685246a82b192ab374bc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#af749a56b0c30685246a82b192ab374bc">DestroyMesh</a> ()</td></tr>
<tr class="memdesc:af749a56b0c30685246a82b192ab374bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and desroys the mesh.  <a href="#af749a56b0c30685246a82b192ab374bc">More...</a><br/></td></tr>
<tr class="separator:af749a56b0c30685246a82b192ab374bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a249ebeda72309141165f3a0d5c9c4285"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a249ebeda72309141165f3a0d5c9c4285">GetNumObjectsInCombined</a> ()</td></tr>
<tr class="separator:a249ebeda72309141165f3a0d5c9c4285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e4859fcb95c85808a16d84d435a147"><td class="memItemLeft" align="right" valign="top">abstract int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#ae1e4859fcb95c85808a16d84d435a147">GetNumVerticesFor</a> (GameObject go)</td></tr>
<tr class="separator:ae1e4859fcb95c85808a16d84d435a147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330ba2036501d30be2ff149aa6517b2"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a2330ba2036501d30be2ff149aa6517b2">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs)</td></tr>
<tr class="separator:a2330ba2036501d30be2ff149aa6517b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998a657507910f81fd7850a4ab214aa"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a6998a657507910f81fd7850a4ab214aa">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td></tr>
<tr class="separator:a6998a657507910f81fd7850a4ab214aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b70bb53ddf9ebb1b47456e75380aef1"><td class="memItemLeft" align="right" valign="top">abstract Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a4b70bb53ddf9ebb1b47456e75380aef1">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource, bool fixOutOfBoundUVs)</td></tr>
<tr class="memdesc:a4b70bb53ddf9ebb1b47456e75380aef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and deletes objects from the combined mesh.  <a href="#a4b70bb53ddf9ebb1b47456e75380aef1">More...</a><br/></td></tr>
<tr class="separator:a4b70bb53ddf9ebb1b47456e75380aef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98756d32cac3920951821c87f31ef9af"><td class="memItemLeft" align="right" valign="top">abstract bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a98756d32cac3920951821c87f31ef9af">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="memdesc:a98756d32cac3920951821c87f31ef9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if go is in the combined mesh.  <a href="#a98756d32cac3920951821c87f31ef9af">More...</a><br/></td></tr>
<tr class="separator:a98756d32cac3920951821c87f31ef9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcd6765859096e5df030be0a01c9234"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#aafcd6765859096e5df030be0a01c9234">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true)</td></tr>
<tr class="memdesc:aafcd6765859096e5df030be0a01c9234"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates vertices, normals and tangents from gos of an object in the combined mesh.  <a href="#aafcd6765859096e5df030be0a01c9234">More...</a><br/></td></tr>
<tr class="separator:aafcd6765859096e5df030be0a01c9234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47ca23d73079a7212ff0c1962e61100"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#aa47ca23d73079a7212ff0c1962e61100">Apply</a> ()</td></tr>
<tr class="memdesc:aa47ca23d73079a7212ff0c1962e61100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply changes to the mesh.  <a href="#aa47ca23d73079a7212ff0c1962e61100">More...</a><br/></td></tr>
<tr class="separator:aa47ca23d73079a7212ff0c1962e61100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef393e34883b2e888c118cfe7f97546"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a0ef393e34883b2e888c118cfe7f97546">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false)</td></tr>
<tr class="memdesc:a0ef393e34883b2e888c118cfe7f97546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys the changes to flagged properties of the mesh.  <a href="#a0ef393e34883b2e888c118cfe7f97546">More...</a><br/></td></tr>
<tr class="separator:a0ef393e34883b2e888c118cfe7f97546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55a0f475e9024e3a12f0549039c31f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#acc55a0f475e9024e3a12f0549039c31f">SaveMeshsToAssetDatabase</a> (string folderPath, string newFileNameBase)</td></tr>
<tr class="separator:acc55a0f475e9024e3a12f0549039c31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a605d746cc70b457694dc1b569a9d8507"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a605d746cc70b457694dc1b569a9d8507">RebuildPrefab</a> ()</td></tr>
<tr class="separator:a605d746cc70b457694dc1b569a9d8507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abde009a637a4803e13be3099a7fdeb4e"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#abde009a637a4803e13be3099a7fdeb4e">objsToMesh</a></td></tr>
<tr class="separator:abde009a637a4803e13be3099a7fdeb4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe980962a2896fe1b94a4d699b05ad97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#afe980962a2896fe1b94a4d699b05ad97">useObjsToMeshFromTexBaker</a> = true</td></tr>
<tr class="separator:afe980962a2896fe1b94a4d699b05ad97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b934a0cb181026c92b37aa2ac7456"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a559b934a0cb181026c92b37aa2ac7456">resultPrefab</a></td></tr>
<tr class="separator:a559b934a0cb181026c92b37aa2ac7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd406d2f6bd9d34315f7f7eb5379372"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a8cd406d2f6bd9d34315f7f7eb5379372">resultSceneObject</a></td></tr>
<tr class="separator:a8cd406d2f6bd9d34315f7f7eb5379372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47dd1693b8bd5b2a8b62a5c9dcc945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a9a47dd1693b8bd5b2a8b62a5c9dcc945">renderType</a> = MB_RenderType.meshRenderer</td></tr>
<tr class="separator:a9a47dd1693b8bd5b2a8b62a5c9dcc945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4622960e326162f33c99b18ca188c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a0c4622960e326162f33c99b18ca188c5">outputOption</a> = MB2_OutputOptions.bakeIntoSceneObject</td></tr>
<tr class="separator:a0c4622960e326162f33c99b18ca188c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734584cc3dbc6cafc5eab07cd354ed35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a734584cc3dbc6cafc5eab07cd354ed35">lightmapOption</a> = MB2_LightmapOptions.ignore_UV2</td></tr>
<tr class="separator:a734584cc3dbc6cafc5eab07cd354ed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb15a2407731bcde6eb4b42040eaa1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a24bb15a2407731bcde6eb4b42040eaa1">doNorm</a> = true</td></tr>
<tr class="separator:a24bb15a2407731bcde6eb4b42040eaa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520da8b78330796d603fe51a2aca21c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a520da8b78330796d603fe51a2aca21c7">doTan</a> = true</td></tr>
<tr class="separator:a520da8b78330796d603fe51a2aca21c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1cc99c947ebdb656c1e71a4d269d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a89d1cc99c947ebdb656c1e71a4d269d8">doCol</a> = false</td></tr>
<tr class="separator:a89d1cc99c947ebdb656c1e71a4d269d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d845c6e68c4ef62475d3109fee65b3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a2d845c6e68c4ef62475d3109fee65b3e">doUV</a> = true</td></tr>
<tr class="separator:a2d845c6e68c4ef62475d3109fee65b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a65bc7e365f7a63cbbb8c7e66f1fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a1c6a65bc7e365f7a63cbbb8c7e66f1fc">doUV1</a> = false</td></tr>
<tr class="separator:a1c6a65bc7e365f7a63cbbb8c7e66f1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_b2___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_b2___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td></tr>
<tr class="memitem:ad0c29e54a8d0c774535d4964160557b6 inherit pub_attribs_class_m_b2___mesh_baker_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">textureBakeResults</a></td></tr>
<tr class="separator:ad0c29e54a8d0c774535d4964160557b6 inherit pub_attribs_class_m_b2___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_m_b2___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_b2___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td></tr>
<tr class="memitem:a86fa878aed019e043d3f7cccbbd7f632 inherit pub_static_methods_class_m_b2___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_root.html#a86fa878aed019e043d3f7cccbbd7f632">doCombinedValidate</a> (<a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a> mom, <a class="el" href="_m_b2___mesh_baker_root_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607">MB_ObjsToCombineTypes</a> objToCombineType)</td></tr>
<tr class="separator:a86fa878aed019e043d3f7cccbbd7f632 inherit pub_static_methods_class_m_b2___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Maps a list of source materials to a combined material. </p>
<p>Included in <a class="el" href="class_m_b2___texture_bake_results.html" title="This class stores the results from an MB2_TextureBaker when materials are combined into atlases...">MB2_TextureBakeResults</a> </p>
<p>Abstract root of the mesh combining classes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2330ba2036501d30be2ff149aa6517b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MeshBakerCommon.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6998a657507910f81fd7850a4ab214aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mesh MB2_MeshBakerCommon.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b70bb53ddf9ebb1b47456e75380aef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract Mesh MB2_MeshBakerCommon.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds and deletes objects from the combined mesh. </p>
<p>gos and deleteGOs can be null. You need to call Apply or ApplyAll to see the changes. objects in gos must not include objects already in the combined mesh. objects in gos and deleteGOs must be the game objects with a Renderer component This method is slow, so should be called as infrequently as possible. </p>
<dl class="section return"><dt>Returns</dt><dd>The first generated combined mesh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gos</td><td>gos. Array of objects to add to the combined mesh. Array can be null. Must not include objects already in the combined mesh. Array must contain game objects with a render component. </td></tr>
    <tr><td class="paramname">deleteGOs</td><td>deleteGOs. Array of objects to delete from the combined mesh. Array can be null. </td></tr>
    <tr><td class="paramname">disableRendererInSource</td><td>Disable renderer component on objects in gos after they have been added to the combined mesh. </td></tr>
    <tr><td class="paramname">fixOutOfBoundUVs</td><td>Whether to fix out of bounds UVs in meshes as they are being added. This paramater should be set to the same as the combined material. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#abfa81bd6f17ef88aa83a83279434dd0e">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#a0254ccdc277ba26943c9060ff50a2128">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="aa47ca23d73079a7212ff0c1962e61100"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MB2_MeshBakerCommon.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply changes to the mesh. </p>
<p>All channels set in this instance will be set in the combined mesh. </p>

<p>Implemented in <a class="el" href="class_m_b2___multi_mesh_baker.html#abd28d36d00588ffdc98f261124509d26">MB2_MultiMeshBaker</a>, and <a class="el" href="class_m_b2___mesh_baker.html#ad891d878e64878824dbf0d0eb7a6a757">MB2_MeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="a0ef393e34883b2e888c118cfe7f97546"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MB2_MeshBakerCommon.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applys the changes to flagged properties of the mesh. </p>
<p>This method is slow, and should only be called once per frame. The speed is directly proportional to the number of flags that are true. Only apply necessary properties. </p>

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#a90edbb8794776f61ef1c8933d286acf3">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#ae37969b4231ad8651d85bd39bbfb607c">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="ad1d6bd0741b5158c1a5b0fe981919cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MB2_MeshBakerCommon.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the meshs and mesh related data but does not destroy it. </p>

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#ad21fc33b392cc9d67e62c75f79f00ff0">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#a668a7c9a3dfa8f1a9219d8ee16a37b30">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="a98756d32cac3920951821c87f31ef9af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract bool MB2_MeshBakerCommon.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if go is in the combined mesh. </p>

<p>Implemented in <a class="el" href="class_m_b2___multi_mesh_baker.html#a70cdceb161cbabeee7eca8436bdec886">MB2_MultiMeshBaker</a>, and <a class="el" href="class_m_b2___mesh_baker.html#a8f423ee25a73daa0300d1393dedd4853">MB2_MeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="af749a56b0c30685246a82b192ab374bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MB2_MeshBakerCommon.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears and desroys the mesh. </p>
<p>Clears mesh related data. </p>

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#a69a96fb365fef97469cdfd776c07508f">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#ac5a871eaecaa0f384ad3e35a1eb7939d">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="a457a2f1dc13b6de2cd67901c67e2ab2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MB2_MeshBakerCommon.EnableDisableSourceObjectRenderers </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>show</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a249ebeda72309141165f3a0d5c9c4285"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int MB2_MeshBakerCommon.GetNumObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#ad2b89b5c7e528cbcf1cb44d733b297db">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#ac1742c2fe2bda6be3ee3b8b2e0b4ef67">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e4859fcb95c85808a16d84d435a147"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract int MB2_MeshBakerCommon.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#a4c775b2bd3eaf5aaf1f33c53b75e44b0">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#a68ae695449e2851ef91a5daf808f295f">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="a0bd2ca84c8363f12bd6c394669005af9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override List&lt;GameObject&gt; MB2_MeshBakerCommon.GetObjectsToCombine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_m_b2___mesh_baker_root.html#af38094d5bd60c3ab8d498b5637fa5b0f">MB2_MeshBakerRoot</a>.</p>

</div>
</div>
<a class="anchor" id="a605d746cc70b457694dc1b569a9d8507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MB2_MeshBakerCommon.RebuildPrefab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#ae351d4112b41580e6b72bc3b5b67907f">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#a2e250d0d9aecda60f0a3333dce073f47">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="acc55a0f475e9024e3a12f0549039c31f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MB2_MeshBakerCommon.SaveMeshsToAssetDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFileNameBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_m_b2___mesh_baker.html#a5680c16c6da456e0570ff15699ea1ed6">MB2_MeshBaker</a>, and <a class="el" href="class_m_b2___multi_mesh_baker.html#a5dc6a0321e3974ff1de9b8f48f6dbf75">MB2_MultiMeshBaker</a>.</p>

</div>
</div>
<a class="anchor" id="aafcd6765859096e5df030be0a01c9234"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void MB2_MeshBakerCommon.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates vertices, normals and tangents from gos of an object in the combined mesh. </p>
<p>Use this if an object has moved, rotated, been scaled or been deformed. It can’t be used if the number of vertices has changed. You need to call Apply to see the changes. </p>

<p>Implemented in <a class="el" href="class_m_b2___multi_mesh_baker.html#a7bd8e83b45635d3d4836e6348badebaa">MB2_MultiMeshBaker</a>, and <a class="el" href="class_m_b2___mesh_baker.html#af5bd8d144003a51fa7ce903750f4c3bb">MB2_MeshBaker</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a89d1cc99c947ebdb656c1e71a4d269d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshBakerCommon.doCol = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a24bb15a2407731bcde6eb4b42040eaa1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshBakerCommon.doNorm = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a520da8b78330796d603fe51a2aca21c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshBakerCommon.doTan = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d845c6e68c4ef62475d3109fee65b3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshBakerCommon.doUV = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c6a65bc7e365f7a63cbbb8c7e66f1fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshBakerCommon.doUV1 = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a734584cc3dbc6cafc5eab07cd354ed35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a> MB2_MeshBakerCommon.lightmapOption = MB2_LightmapOptions.ignore_UV2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abde009a637a4803e13be3099a7fdeb4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;GameObject&gt; MB2_MeshBakerCommon.objsToMesh</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c4622960e326162f33c99b18ca188c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a> MB2_MeshBakerCommon.outputOption = MB2_OutputOptions.bakeIntoSceneObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a47dd1693b8bd5b2a8b62a5c9dcc945"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a> MB2_MeshBakerCommon.renderType = MB_RenderType.meshRenderer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a559b934a0cb181026c92b37aa2ac7456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MB2_MeshBakerCommon.resultPrefab</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cd406d2f6bd9d34315f7f7eb5379372"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject MB2_MeshBakerCommon.resultSceneObject</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe980962a2896fe1b94a4d699b05ad97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MB2_MeshBakerCommon.useObjsToMeshFromTexBaker = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___mesh_baker_common_8cs.html">MB2_MeshBakerCommon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2013 16:13:18 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
