<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: MB2_MultiMeshBaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_b2___multi_mesh_baker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MB2_MultiMeshBaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Component that is an endless mesh.  
 <a href="class_m_b2___multi_mesh_baker.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MB2_MultiMeshBaker:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_m_b2___multi_mesh_baker.png" usemap="#MB2_MultiMeshBaker_map" alt=""/>
  <map id="MB2_MultiMeshBaker_map" name="MB2_MultiMeshBaker_map">
<area href="class_m_b2___mesh_baker_common.html" title="Maps a list of source materials to a combined material." alt="MB2_MeshBakerCommon" shape="rect" coords="0,112,157,136"/>
<area href="class_m_b2___mesh_baker_root.html" title="Root class of all the baking Components " alt="MB2_MeshBakerRoot" shape="rect" coords="0,56,157,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a668a7c9a3dfa8f1a9219d8ee16a37b30"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a668a7c9a3dfa8f1a9219d8ee16a37b30">ClearMesh</a> ()</td></tr>
<tr class="memdesc:a668a7c9a3dfa8f1a9219d8ee16a37b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the meshs and mesh related data but does not destroy it.  <a href="#a668a7c9a3dfa8f1a9219d8ee16a37b30">More...</a><br/></td></tr>
<tr class="separator:a668a7c9a3dfa8f1a9219d8ee16a37b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a871eaecaa0f384ad3e35a1eb7939d"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#ac5a871eaecaa0f384ad3e35a1eb7939d">DestroyMesh</a> ()</td></tr>
<tr class="memdesc:ac5a871eaecaa0f384ad3e35a1eb7939d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears and desroys the mesh.  <a href="#ac5a871eaecaa0f384ad3e35a1eb7939d">More...</a><br/></td></tr>
<tr class="separator:ac5a871eaecaa0f384ad3e35a1eb7939d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1742c2fe2bda6be3ee3b8b2e0b4ef67"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#ac1742c2fe2bda6be3ee3b8b2e0b4ef67">GetNumObjectsInCombined</a> ()</td></tr>
<tr class="separator:ac1742c2fe2bda6be3ee3b8b2e0b4ef67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae695449e2851ef91a5daf808f295f"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a68ae695449e2851ef91a5daf808f295f">GetNumVerticesFor</a> (GameObject go)</td></tr>
<tr class="separator:a68ae695449e2851ef91a5daf808f295f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0254ccdc277ba26943c9060ff50a2128"><td class="memItemLeft" align="right" valign="top">override Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a0254ccdc277ba26943c9060ff50a2128">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource, bool fixOutOfBoundUVs)</td></tr>
<tr class="memdesc:a0254ccdc277ba26943c9060ff50a2128"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds and deletes objects from the combined mesh.  <a href="#a0254ccdc277ba26943c9060ff50a2128">More...</a><br/></td></tr>
<tr class="separator:a0254ccdc277ba26943c9060ff50a2128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cdceb161cbabeee7eca8436bdec886"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a70cdceb161cbabeee7eca8436bdec886">CombinedMeshContains</a> (GameObject go)</td></tr>
<tr class="memdesc:a70cdceb161cbabeee7eca8436bdec886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if go is in the combined mesh.  <a href="#a70cdceb161cbabeee7eca8436bdec886">More...</a><br/></td></tr>
<tr class="separator:a70cdceb161cbabeee7eca8436bdec886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd8e83b45635d3d4836e6348badebaa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a7bd8e83b45635d3d4836e6348badebaa">UpdateGameObjects</a> (GameObject[] gos, bool recalcBounds=true)</td></tr>
<tr class="memdesc:a7bd8e83b45635d3d4836e6348badebaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates vertices, normals and tangents from gos of an object in the combined mesh.  <a href="#a7bd8e83b45635d3d4836e6348badebaa">More...</a><br/></td></tr>
<tr class="separator:a7bd8e83b45635d3d4836e6348badebaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd28d36d00588ffdc98f261124509d26"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#abd28d36d00588ffdc98f261124509d26">Apply</a> ()</td></tr>
<tr class="memdesc:abd28d36d00588ffdc98f261124509d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply changes to the mesh.  <a href="#abd28d36d00588ffdc98f261124509d26">More...</a><br/></td></tr>
<tr class="separator:abd28d36d00588ffdc98f261124509d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37969b4231ad8651d85bd39bbfb607c"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#ae37969b4231ad8651d85bd39bbfb607c">Apply</a> (bool triangles, bool vertices, bool normals, bool tangents, bool uvs, bool colors, bool uv1, bool uv2, bool bones=false)</td></tr>
<tr class="memdesc:ae37969b4231ad8651d85bd39bbfb607c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applys the changes to flagged properties of the mesh.  <a href="#ae37969b4231ad8651d85bd39bbfb607c">More...</a><br/></td></tr>
<tr class="separator:ae37969b4231ad8651d85bd39bbfb607c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc6a0321e3974ff1de9b8f48f6dbf75"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a5dc6a0321e3974ff1de9b8f48f6dbf75">SaveMeshsToAssetDatabase</a> (string folderPath, string newFileNameBase)</td></tr>
<tr class="separator:a5dc6a0321e3974ff1de9b8f48f6dbf75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e250d0d9aecda60f0a3333dce073f47"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a2e250d0d9aecda60f0a3333dce073f47">RebuildPrefab</a> ()</td></tr>
<tr class="separator:a2e250d0d9aecda60f0a3333dce073f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_m_b2___mesh_baker_common"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_m_b2___mesh_baker_common')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td></tr>
<tr class="memitem:a0bd2ca84c8363f12bd6c394669005af9 inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">override List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a0bd2ca84c8363f12bd6c394669005af9">GetObjectsToCombine</a> ()</td></tr>
<tr class="separator:a0bd2ca84c8363f12bd6c394669005af9 inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a2f1dc13b6de2cd67901c67e2ab2d inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a457a2f1dc13b6de2cd67901c67e2ab2d">EnableDisableSourceObjectRenderers</a> (bool show)</td></tr>
<tr class="separator:a457a2f1dc13b6de2cd67901c67e2ab2d inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2330ba2036501d30be2ff149aa6517b2 inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a2330ba2036501d30be2ff149aa6517b2">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs)</td></tr>
<tr class="separator:a2330ba2036501d30be2ff149aa6517b2 inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998a657507910f81fd7850a4ab214aa inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a6998a657507910f81fd7850a4ab214aa">AddDeleteGameObjects</a> (GameObject[] gos, GameObject[] deleteGOs, bool disableRendererInSource)</td></tr>
<tr class="separator:a6998a657507910f81fd7850a4ab214aa inherit pub_methods_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ed4f8aabf7a2921548f56b084cbd07a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___multi_mesh_baker.html#a2ed4f8aabf7a2921548f56b084cbd07a">meshCombiner</a> = new <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a>()</td></tr>
<tr class="separator:a2ed4f8aabf7a2921548f56b084cbd07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_b2___mesh_baker_common"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_b2___mesh_baker_common')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_b2___mesh_baker_common.html">MB2_MeshBakerCommon</a></td></tr>
<tr class="memitem:abde009a637a4803e13be3099a7fdeb4e inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">List&lt; GameObject &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#abde009a637a4803e13be3099a7fdeb4e">objsToMesh</a></td></tr>
<tr class="separator:abde009a637a4803e13be3099a7fdeb4e inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe980962a2896fe1b94a4d699b05ad97 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#afe980962a2896fe1b94a4d699b05ad97">useObjsToMeshFromTexBaker</a> = true</td></tr>
<tr class="separator:afe980962a2896fe1b94a4d699b05ad97 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559b934a0cb181026c92b37aa2ac7456 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a559b934a0cb181026c92b37aa2ac7456">resultPrefab</a></td></tr>
<tr class="separator:a559b934a0cb181026c92b37aa2ac7456 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd406d2f6bd9d34315f7f7eb5379372 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a8cd406d2f6bd9d34315f7f7eb5379372">resultSceneObject</a></td></tr>
<tr class="separator:a8cd406d2f6bd9d34315f7f7eb5379372 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a47dd1693b8bd5b2a8b62a5c9dcc945 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a114b08d0ac271ab7811ee092e6758496">MB_RenderType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a9a47dd1693b8bd5b2a8b62a5c9dcc945">renderType</a> = MB_RenderType.meshRenderer</td></tr>
<tr class="separator:a9a47dd1693b8bd5b2a8b62a5c9dcc945 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4622960e326162f33c99b18ca188c5 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a4372895ec4a7b2979289d4c94f237b56">MB2_OutputOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a0c4622960e326162f33c99b18ca188c5">outputOption</a> = MB2_OutputOptions.bakeIntoSceneObject</td></tr>
<tr class="separator:a0c4622960e326162f33c99b18ca188c5 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734584cc3dbc6cafc5eab07cd354ed35 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_digital_opus_1_1_m_b_1_1_core.html#a7c6398a07657fe2d755d25429858086c">MB2_LightmapOptions</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a734584cc3dbc6cafc5eab07cd354ed35">lightmapOption</a> = MB2_LightmapOptions.ignore_UV2</td></tr>
<tr class="separator:a734584cc3dbc6cafc5eab07cd354ed35 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bb15a2407731bcde6eb4b42040eaa1 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a24bb15a2407731bcde6eb4b42040eaa1">doNorm</a> = true</td></tr>
<tr class="separator:a24bb15a2407731bcde6eb4b42040eaa1 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520da8b78330796d603fe51a2aca21c7 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a520da8b78330796d603fe51a2aca21c7">doTan</a> = true</td></tr>
<tr class="separator:a520da8b78330796d603fe51a2aca21c7 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1cc99c947ebdb656c1e71a4d269d8 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a89d1cc99c947ebdb656c1e71a4d269d8">doCol</a> = false</td></tr>
<tr class="separator:a89d1cc99c947ebdb656c1e71a4d269d8 inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d845c6e68c4ef62475d3109fee65b3e inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a2d845c6e68c4ef62475d3109fee65b3e">doUV</a> = true</td></tr>
<tr class="separator:a2d845c6e68c4ef62475d3109fee65b3e inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6a65bc7e365f7a63cbbb8c7e66f1fc inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_common.html#a1c6a65bc7e365f7a63cbbb8c7e66f1fc">doUV1</a> = false</td></tr>
<tr class="separator:a1c6a65bc7e365f7a63cbbb8c7e66f1fc inherit pub_attribs_class_m_b2___mesh_baker_common"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_m_b2___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_m_b2___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td></tr>
<tr class="memitem:ad0c29e54a8d0c774535d4964160557b6 inherit pub_attribs_class_m_b2___mesh_baker_root"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_m_b2___texture_bake_results.html">MB2_TextureBakeResults</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_root.html#ad0c29e54a8d0c774535d4964160557b6">textureBakeResults</a></td></tr>
<tr class="separator:ad0c29e54a8d0c774535d4964160557b6 inherit pub_attribs_class_m_b2___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_m_b2___mesh_baker_root"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_m_b2___mesh_baker_root')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a></td></tr>
<tr class="memitem:a86fa878aed019e043d3f7cccbbd7f632 inherit pub_static_methods_class_m_b2___mesh_baker_root"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_b2___mesh_baker_root.html#a86fa878aed019e043d3f7cccbbd7f632">doCombinedValidate</a> (<a class="el" href="class_m_b2___mesh_baker_root.html">MB2_MeshBakerRoot</a> mom, <a class="el" href="_m_b2___mesh_baker_root_8cs.html#a3d88ce5ea51c6313e8775d53e3f11607">MB_ObjsToCombineTypes</a> objToCombineType)</td></tr>
<tr class="separator:a86fa878aed019e043d3f7cccbbd7f632 inherit pub_static_methods_class_m_b2___mesh_baker_root"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Component that is an endless mesh. </p>
<p>You don't need to worry about the 65k limit when adding meshes. It is like a List of combined meshes. Internally it manages a collection of CombinedMeshes that are added and deleted as necessary.</p>
<p>Note that this implementation does not attempt to split meshes. Each mesh is added to one of the internal meshes as an atomic unit.</p>
<p>This class is a Component. It must be added to a GameObject to use it. It is a wrapper for MB2_MultiMeshCombiner which contains the same functionality but is not a component so it can be instantiated like a normal class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0254ccdc277ba26943c9060ff50a2128"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override Mesh MB2_MultiMeshBaker.AddDeleteGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>deleteGOs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disableRendererInSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>fixOutOfBoundUVs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds and deletes objects from the combined mesh. </p>
<p>gos and deleteGOs can be null. You need to call Apply or ApplyAll to see the changes. objects in gos must not include objects already in the combined mesh. objects in gos and deleteGOs must be the game objects with a Renderer component This method is slow, so should be called as infrequently as possible. </p>
<dl class="section return"><dt>Returns</dt><dd>The first generated combined mesh </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gos</td><td>gos. Array of objects to add to the combined mesh. Array can be null. Must not include objects already in the combined mesh. Array must contain game objects with a render component. </td></tr>
    <tr><td class="paramname">deleteGOs</td><td>deleteGOs. Array of objects to delete from the combined mesh. Array can be null. </td></tr>
    <tr><td class="paramname">disableRendererInSource</td><td>Disable renderer component on objects in gos after they have been added to the combined mesh. </td></tr>
    <tr><td class="paramname">fixOutOfBoundUVs</td><td>Whether to fix out of bounds UVs in meshes as they are being added. This paramater should be set to the same as the combined material. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#a4b70bb53ddf9ebb1b47456e75380aef1">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="abd28d36d00588ffdc98f261124509d26"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB2_MultiMeshBaker.Apply </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Apply changes to the mesh. </p>
<p>All channels set in this instance will be set in the combined mesh. </p>

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#aa47ca23d73079a7212ff0c1962e61100">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="ae37969b4231ad8651d85bd39bbfb607c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB2_MultiMeshBaker.Apply </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>triangles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>normals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tangents</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>colors</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>uv2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bones</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Applys the changes to flagged properties of the mesh. </p>
<p>This method is slow, and should only be called once per frame. The speed is directly proportional to the number of flags that are true. Only apply necessary properties. </p>

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#a0ef393e34883b2e888c118cfe7f97546">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a668a7c9a3dfa8f1a9219d8ee16a37b30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB2_MultiMeshBaker.ClearMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the meshs and mesh related data but does not destroy it. </p>

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#ad1d6bd0741b5158c1a5b0fe981919cb1">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a70cdceb161cbabeee7eca8436bdec886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool MB2_MultiMeshBaker.CombinedMeshContains </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if go is in the combined mesh. </p>

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#a98756d32cac3920951821c87f31ef9af">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="ac5a871eaecaa0f384ad3e35a1eb7939d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB2_MultiMeshBaker.DestroyMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears and desroys the mesh. </p>
<p>Clears mesh related data. </p>

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#af749a56b0c30685246a82b192ab374bc">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="ac1742c2fe2bda6be3ee3b8b2e0b4ef67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int MB2_MultiMeshBaker.GetNumObjectsInCombined </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#a249ebeda72309141165f3a0d5c9c4285">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a68ae695449e2851ef91a5daf808f295f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override int MB2_MultiMeshBaker.GetNumVerticesFor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>go</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#ae1e4859fcb95c85808a16d84d435a147">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a2e250d0d9aecda60f0a3333dce073f47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB2_MultiMeshBaker.RebuildPrefab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#a605d746cc70b457694dc1b569a9d8507">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a5dc6a0321e3974ff1de9b8f48f6dbf75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB2_MultiMeshBaker.SaveMeshsToAssetDatabase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newFileNameBase</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#acc55a0f475e9024e3a12f0549039c31f">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<a class="anchor" id="a7bd8e83b45635d3d4836e6348badebaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void MB2_MultiMeshBaker.UpdateGameObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject[]&#160;</td>
          <td class="paramname"><em>gos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>recalcBounds</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates vertices, normals and tangents from gos of an object in the combined mesh. </p>
<p>Use this if an object has moved, rotated, been scaled or been deformed. It can’t be used if the number of vertices has changed. You need to call Apply to see the changes. </p>

<p>Implements <a class="el" href="class_m_b2___mesh_baker_common.html#aafcd6765859096e5df030be0a01c9234">MB2_MeshBakerCommon</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2ed4f8aabf7a2921548f56b084cbd07a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a> MB2_MultiMeshBaker.meshCombiner = new <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html">MB2_MultiMeshCombiner</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/home/ian/workspace/Unity/MeshBaker/Assets/MeshBaker/scripts/<a class="el" href="_m_b2___multi_mesh_baker_8cs.html">MB2_MultiMeshBaker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2013 16:13:18 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
