<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>MeshBaker: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MeshBaker
   &#160;<span id="projectnumber">2.5</span>
   </div>
   <div id="projectbrief">Builds atlases and combines meshes</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AddDeleteGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ac4147a44ef3d7e466e792967f721296d">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a03bda93cdd6331ae5b9a3a19211830c2">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a2330ba2036501d30be2ff149aa6517b2">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a75cca3c70bd2100a57b8482b86b66a2d">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a4b70bb53ddf9ebb1b47456e75380aef1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a0254ccdc277ba26943c9060ff50a2128">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a9650d9a0e9c47214fe68b165ab1cedc1">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a76760531dbf6ecc5ed51e19427833358">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#abfa81bd6f17ef88aa83a83279434dd0e">MB2_MeshBaker</a>
</li>
<li>Apply()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a94bf81dee08613d9ced40053af0eaa02">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a90edbb8794776f61ef1c8933d286acf3">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a0ef393e34883b2e888c118cfe7f97546">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#ae37969b4231ad8651d85bd39bbfb607c">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ad891d878e64878824dbf0d0eb7a6a757">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#aa47ca23d73079a7212ff0c1962e61100">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#aed58ef06ce5b27940a6b651ace4483d9">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a1724f461e1436e1032f0f4986a4cde3c">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#abd28d36d00588ffdc98f261124509d26">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a122dce67e499e1bcfe51578649227744">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
</li>
<li>ApplyAll()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a8bd9d8f178d149c6fe3287c1bdd388e9">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#af9f01182f081e3df77afb34c4061af3d">MB2_MeshBaker</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BakeMeshesInPlace()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___bake_in_place.html#afcb7baf02ded00ca1bd5c0f888f3257c">DigitalOpus.MB.Core.MB2_BakeInPlace</a>
</li>
<li>BuildSceneMeshObject()
: <a class="el" href="class_m_b2___mesh_baker.html#a4b1592d34b99a32b3cf4b545e321b5ed">MB2_MeshBaker</a>
</li>
<li>buildSceneMeshObject()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a41b98a84a66db67d3f1f68ba32d7c091">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ClearMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#af00c3c147e3f7db96ef0a2d2709d1f53">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#aa945dbacd0531499ac74470e3bff3778">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#ad1d6bd0741b5158c1a5b0fe981919cb1">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a668a7c9a3dfa8f1a9219d8ee16a37b30">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ad21fc33b392cc9d67e62c75f79f00ff0">MB2_MeshBaker</a>
</li>
<li>CombinedMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#aa0cd756e0de7a4d095b7491009a67c6e">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
<li>CombinedMeshContains()
: <a class="el" href="class_m_b2___multi_mesh_baker.html#a70cdceb161cbabeee7eca8436bdec886">MB2_MultiMeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#ad5cf8862be49329cccce407d2c348de5">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a8f423ee25a73daa0300d1393dedd4853">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a98756d32cac3920951821c87f31ef9af">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a02ffea29f52674389d1ee741505a0aee">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>combineTexturesIntoAtlases()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#ac0ea0fba7ea4e5ad3726a84169b9b046">DigitalOpus.MB.Core.MB_TextureCombiner</a>
</li>
<li>CreateAndSaveAtlases()
: <a class="el" href="class_m_b2___texture_baker.html#aa0f09908e0e5ba2c3273b05179a159c1">MB2_TextureBaker</a>
</li>
<li>CreateAtlases()
: <a class="el" href="class_m_b2___texture_baker.html#a6d8a2e028be18706e7e9833cc550bdf3">MB2_TextureBaker</a>
</li>
<li>createTextureCopy()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a335d0424407b1d3644ea713b08c9343e">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Destroy()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ab32598d1f2d99b807bb9874f0ca97d07">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>DestroyMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a0c08b9747e72db3cbae4542b513a15c8">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a69a96fb365fef97469cdfd776c07508f">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#af749a56b0c30685246a82b192ab374bc">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a691e9a0426e372d0dab0b76883b09c53">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#ac5a871eaecaa0f384ad3e35a1eb7939d">MB2_MultiMeshBaker</a>
</li>
<li>DisableRendererInSource()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ae493cf91283376243623044f25514e90">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>doCombinedValidate()
: <a class="el" href="class_m_b2___mesh_baker_root.html#a86fa878aed019e043d3f7cccbbd7f632">MB2_MeshBakerRoot</a>
</li>
<li>doSubmeshesShareVertsOrTris()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#ad8ea7e3c1389e61da111ba580b2410ef">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>doUV2()
: <a class="el" href="class_m_b2___mesh_baker.html#a68f9aceb02c66f374057e9eb0b8b3ac1">MB2_MeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a8915fbee6346eb85f5daa7b7afba951d">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableDisableSourceObjectRenderers()
: <a class="el" href="class_m_b2___mesh_baker_common.html#a457a2f1dc13b6de2cd67901c67e2ab2d">MB2_MeshBakerCommon</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileSaveFunction()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___texture_combiner.html#a8a9ed02aedb51ffed7a759751d995e77">DigitalOpus.MB.Core.MB_TextureCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetBones()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a885bc0452815b24c68b26d39a00c4134">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>GetDescription()
: <a class="el" href="class_m_b2___texture_bake_results.html#a659069d646564b075cb17dd3d7e3812c">MB2_TextureBakeResults</a>
</li>
<li>GetGOMaterials()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a1e06d31fb3e4056855e543e5cc87be77">DigitalOpus.MB.Core.MB_Utility</a>
</li>
<li>GetLightmapIndex()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a6d9bf69eca125f1f466fa698c58c5b28">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#ac541c875e229429ec29bec21c1abe48c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a5225fa654bdeee1b6e3cd4032fc905fb">MB2_MeshBaker</a>
</li>
<li>GetMat2RectMap()
: <a class="el" href="class_m_b2___texture_bake_results.html#a755c5a3d10a140b7f82038a8f15e3650">MB2_TextureBakeResults</a>
</li>
<li>GetMesh()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a4383b0f573306ea5798f3c5a4dd4cc17">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a150d00e3ba1500e082a7371c754e93de">DigitalOpus.MB.Core.MB_Utility</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a9565afedda588670090624782eabb148">MB2_MeshBaker</a>
</li>
<li>GetNumObjectsInCombined()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a5804c2f0ebb07a4a9e633ee555f06be3">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#acc65b867f9e80a196bf81b49eaf174fe">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#ac1742c2fe2bda6be3ee3b8b2e0b4ef67">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ad2b89b5c7e528cbcf1cb44d733b297db">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a249ebeda72309141165f3a0d5c9c4285">MB2_MeshBakerCommon</a>
</li>
<li>GetNumVerticesFor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a401216fde7c7389678a4f156f456c5c4">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#ae1e4859fcb95c85808a16d84d435a147">MB2_MeshBakerCommon</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#ae10d11ed76bd7d58c2c58fbfe86de098">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a4c775b2bd3eaf5aaf1f33c53b75e44b0">MB2_MeshBaker</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a68ae695449e2851ef91a5daf808f295f">MB2_MultiMeshBaker</a>
</li>
<li>GetObjectsInCombined()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a99ffc53a4ecc4ef1a572a3f9706c901f">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#af51c0785a33d76013d9fbd91883d890a">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
<li>GetObjectsToCombine()
: <a class="el" href="class_m_b2___mesh_baker_root.html#af38094d5bd60c3ab8d498b5637fa5b0f">MB2_MeshBakerRoot</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a0bd2ca84c8363f12bd6c394669005af9">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___texture_baker.html#a77ac310302263d062d0af48c50591c99">MB2_TextureBaker</a>
</li>
<li>GetRenderer()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a11ba54e2c357be996817957e493d3f91">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasOutOfBoundsUVs()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a41e15317ef45b7bccd972932e3524ede">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isEmpty()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner_1_1_combined_mesh.html#a112e3a977464c012526bbe638ad8996e">DigitalOpus.MB.Core.MB2_MultiMeshCombiner.CombinedMesh</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RebuildPrefab()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a1a35fce3716004744c038f952d053ca8">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#afbf79c5009144b6f8955ccf2ab40e31d">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a2e250d0d9aecda60f0a3333dce073f47">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#a605d746cc70b457694dc1b569a9d8507">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_baker.html#ae351d4112b41580e6b72bc3b5b67907f">MB2_MeshBaker</a>
</li>
<li>resampleTexture()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a8f27ead63de09cde6aab96a7888db046">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveMeshsToAssetDatabase()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ae5a83ce42d2de04656db16cf2e8dd18c">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a9239b86384da1763696f2ef9f6790d50">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a5dc6a0321e3974ff1de9b8f48f6dbf75">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#acc55a0f475e9024e3a12f0549039c31f">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___mesh_baker.html#a5680c16c6da456e0570ff15699ea1ed6">MB2_MeshBaker</a>
</li>
<li>setSolidColor()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#afbaf4205fd1d215c4d481aa2cfdda2cb">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UpdateGameObjects()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#a2eb647904a2c7eee42a87df35545cc68">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___multi_mesh_combiner.html#a160b419ded59ca164fc548dfa12f914c">DigitalOpus.MB.Core.MB2_MultiMeshCombiner</a>
, <a class="el" href="class_m_b2___mesh_baker_common.html#aafcd6765859096e5df030be0a01c9234">MB2_MeshBakerCommon</a>
, <a class="el" href="class_m_b2___multi_mesh_baker.html#a7bd8e83b45635d3d4836e6348badebaa">MB2_MultiMeshBaker</a>
, <a class="el" href="class_m_b2___mesh_baker.html#af5bd8d144003a51fa7ce903750f4c3bb">MB2_MeshBaker</a>
</li>
<li>UpdateSkinnedMeshApproximateBounds()
: <a class="el" href="class_m_b2___mesh_baker.html#a7892e4d526ccd55deb980ed346ddc0d8">MB2_MeshBaker</a>
, <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b2___mesh_combiner.html#ad16712154df381205f60402feaf7c175">DigitalOpus.MB.Core.MB2_MeshCombiner</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>validateOBuvsMultiMaterial()
: <a class="el" href="class_digital_opus_1_1_m_b_1_1_core_1_1_m_b___utility.html#a592342502a8538c3b9616cee06c99df4">DigitalOpus.MB.Core.MB_Utility</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 3 2013 16:13:18 for MeshBaker by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
